DB_USER="zdwiygpgwdwumw"
DB_PASSWORD="428e6665fc1882cbba76f615dbdee3f536705be50f7856253d0fd6684d8b2438"
DB_HOST="ec2-3-208-224-152.compute-1.amazonaws.com"
DB_PORT="5432"
DB_DATABASE="deeri0re5lt5mf"


# DB_USER="postgres"
# DB_PASSWORD="postgres"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_DATABASE="postgres"





